{
    "cSpell.words": [
        "canonicalize",
        "execv",
        "Exprloc",
        "filesz",
        "memsz",
        "paddr",
        "ptrace",
        "rtracer",
        "Sdata",
        "stracer",
        "syscall",
        "traceme",
        "Udata",
        "unistd",
        "vaddr",
        "waitpid",
        "Xword"
    ]
}